# antisocial

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dkim/antisocial/: AntisocialApplication.java  ServletInitializer.java
src/main/java/dkim/antisocial/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/dkim/antisocial/controller/: MainController.java  MessageController.java
src/main/java/dkim/antisocial/domain/: Message.java  User.java  Views.java
src/main/java/dkim/antisocial/exceptions/: NotFoundException.java
src/main/java/dkim/antisocial/repo/: MessageRepo.java  UserDetailsRepo.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue
src/main/resources/static/js/util/: ws.js
src/main/resources/templates/: index.html
src/test/java/dkim/antisocial/: AntisocialApplicationTests.java
