spring.datasource.url=jdbc:postgresql://localhost/antisocial_db
spring.datasource.username=antisocial
spring.datasource.password=antisocial
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
